<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:30px;    
	                color:#fbfbfb;
	            }
				#HeaderDiv a.navbar-brand:hover{
												font-size:larger;
												transition: 2s;
												font-style:unset;
												color: rgb(16, 16, 235);
												text-transform: uppercase;
												text-shadow: 4px 4px 4px rgb(230, 228, 220);


					}

	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
				#navbarCollapse li b:hover{
						font-size: large;
						transition: 2s;
						color: aquamarine;
						text-transform:uppercase;
						font-style: unset;
					}
	            
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow: hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: 100%;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:100px;
	                color:#fff;
	                font-weight:bold
			    
	            }
				#Home:hover{
					box-shadow: #fa08da;
				}
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.8); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(255, 0, 4);   
	            }


	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(98, 25, 217);
	                background-attachment:fixed;
	                background-image:url('Images/office1.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
					
				}
				#TechnicalSummary:hover
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(242, 17, 17);
	                background-attachment:fixed;
	                background-image:url('Images/office1.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
					
				}
				

	            #TechnicalSummaryRow
	            {
	                padding-top:4%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
				.h11{
                    color: rgb(52,83,83);
                    font-size: 30px;
                    font-weight: bold;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    text-shadow: 0px 0px 3px #fa0808;
					box-shadow: #03010e;
					transition: 3s;

                }
                .h11:hover{
                    color: rgb(4, 250, 49);
                    font-size: 45px;
                    transition: 3s;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    text-shadow: 0px 0px 15px rgb(7, 7, 8);
                }

	            
				#Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/education.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#000000;
					font-weight: bold;
					
	            }
				.h22{
                    font-size: 35px;
                    font-weight: bold;
                    
                }
                .h22:hover{
                            text-shadow: 0px 0px 3px rgb(150, 12, 92);
                            transition: 3s;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 40px;
							color: aqua;

                            
                }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(55, 37, 82, 0.904);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(205, 254, 9);
					opacity:0.8;
	            }

				#QualificationsRow div.col-lg-offset-1:hover
	            {
	                padding:10px;
	                background-color:rgba(100, 9, 236, 0.904);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(234, 13, 234);
					opacity:0.8;
					transition: 3s;
	            }

				
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
				

	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Skill.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#8b3737;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.9;
	            }

				#SkillsRow div.col-lg-offset-5:hover
	            {
	                padding:10px;
	                background-color:#c41818;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(71, 187, 9);
	                opacity:0.9;
					color: turquoise;
					transition: 3s;
					font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					font-weight: bold;
	            }
				.h33{
					font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
					color: aquamarine;
					font-weight: bold;


				}
				.h33:hover{
					font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
					color: rgb(221, 180, 14);
					font-weight: bold;
					transition: 3s;
					font-size: 40px;


				}
				

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

				#Hobbies
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Hobbies div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  

	            .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:0px 0px 10px rgb(13, 13, 13); 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				
				.ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
				.text 
                {
                  color: rgb(248, 246, 246);
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
				  text-shadow:0px 0px 8px green;
                }
                
	        

				#FreelancingRole
	            {
	                height:auto;
	                color:rgb(255, 251, 251);
	                background-attachment:fixed;
	                background-image:url('Images/freelancing.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(249, 95, 6, 0.8);
	                padding-top:5%;
	                padding-bottom:5%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:rgb(192, 189, 215);
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }

	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
				.a11{
					color:white;
				}
				.a11:hover{
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					font-weight: 400;
					color: #4318c4;
					transition: 5s;
					font-size: larger;
				}
				.a22{
					color: #fff;
		
				}
				.a22:hover{
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					font-weight: 400;
					color: #4318c4;
					transition: 4s;
					font-size: larger;
				}
				.a33:hover{
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					font-weight: 400;
					color: darkblue;
					transition: 4s;
					font-size: larger;
				}
				.a44{
					color: white;
				}
				.a44:hover{
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					font-weight: 400;
					color: #1a2185;
					transition: 4s;
					font-size: larger;
				}
				.a55{
					color: white;
				}
				.a55:hover{
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					font-weight: 400;
					color: #1a2185;
					transition: 4s;
					font-size: larger;
				}
				.n22{
					color: #fa0808;
				}
				.n22:hover{
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
					font-weight: 400;
					color: #5709f3;
					transition: 3s;
					font-size: larger
				}

           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Welcome To Profile</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:20px;padding-right:40px;">
                           <li><a href="#Home"><b>Introduction</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
                           <li><a href="#Hobbies"><b>Hobbies</b></a></li>
						   <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

		 <div id="Home" class="fullscreen_bg">
			<video src="E:\B.C.A\Internship\html\Day-14\Video\video (1).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
			<div class="row" id="HomeRow">
				 <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideIndown" data-wow-duration="3s">
					  <center><img src="E:\B.C.A\Internship\html\Day-14\Images\NK.jpg" alt="Nirant Katara"style="height: 150px;width: 150px;" /></center>
					  <center><h2>Nirant Katara</h2></center>
					  <center><h4>Student of Bachelor's Of Computer Application</h4><hr /></center>
					  <div class="row">
						  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
							   <center><i class="fa fa-2x fa-phone"></i> +919099703180</center>
						  </div>
						  <div class="col-lg-5 col-md-6 col-sm-6">
							   <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:nirantk04@gmail.com" style="color:#ffffff;">nirantk04@gmail.com</a></center>
						  </div>
					  </div><hr />
					  <div class="row">
						  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
							   <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad-382481.</center>
						  </div>
					  </div><hr />
					  <center><a href="https://www.facebook.com/nirant.katara.9/"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/nirant_xi_xix/"><i class="fa fa-2x fa-instagram"></i></a></center>
				 </div>
			</div>
	   </div> 

         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i><div class="h11"> Summary</div></h1><hr />
                        <ul>
                            <li>I am studying Bachelor Of Computer Application at Silver Oak University.</li><br/>
							<li>I Know About Tools Like Visual Studio Code,Sql,etc.</li><br>
							<li>Good communication skills.</li><br>
							<li>Positive Attitude.</li><br/>
                            <li>Time Management.</li><br/>
                            
                        </ul>
                   </div>
              </div>
         </div>

		 
         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-desktop"></i><div class="h22">Education Qualification</div></h2><hr>
                        <table class="table table-responsive">
                            <tr>
                                <td>Pursuing<br />2022</td>
                                <td>BCA Sem-1 </td>
                                <td>SPI:-8.65<br>CPI:-8.65</td>
								<td>Silver Oak University</td>
                            </tr>
                            <tr>
                                <td>Year<br>2020</td>
                                <td>12th(HSC)</td>
                                <td>50.86</td>
								<td>Shree P.M.Sheth School</td>
                            </tr>
                            <tr>
                                <td>Year<br />2018</td>
                                <td>10th(SSC)</td><br>
                                <td>70.67</td>
								<td>Shree P.M.Sheth School</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i><div class="h33"> Technical Skills</div></h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td> HTML, CSS , C <br/> </td>
                            </tr>
                            <tr>
                                <td>Tools & Technologies:</td>
                                <td>Oracle,VS-Code.</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server.</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
								<td>Mac Operating Systems.<br/>Microsoft Windows.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

		 <div id="Hobbies" class="container-fluid wow bounceIn" data-wow-duration="4s" style="background-color:rgb(9, 200, 234);">
			<div class="row" id="HobbiesRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-heart"></i><div class="n22">Hobbies</div></h1><hr/>
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="E:\B.C.A\Internship\html\Day-14\Images\cricket.webp" alt="Cricket" class="image" />
						  <div class="overlay">
						         <div class="text">Cricket</div>
						  </div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="E:\B.C.A\Internship\html\Day-14\Images\gaming.webp"  alt="Gaming" class="image" />
						  <div class="text">Gaming</div>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="E:\B.C.A\Internship\html\Day-14\Images\Reading.jpg" alt="Reading" class="image"/>
						  <div class="text">Reading</div>
					  </div>
				 </div>		
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="E:\B.C.A\Internship\html\Day-14\Images\Travel.jpg" alt="Travel" class="image" />
						
						<div class="text">Travel</div>
					</div><hr/>
			   </div>
			</div>
	   </div>

	</div>
	<div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
		<div class="row" id="FreelancingRoleRow">
			 <center><br /><h1><i class="fa fa-user-circle-o"></i><div class="a33">Contact Me</div></h1><hr /></center>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x fa-address-book-o"></i><br><a href="https://silveroakuni.ac.in/faculty-of-technology_admission?gclid=Cj0KCQjwhLKUBhDiARIsAMaTLnEIJmB7azu1O9KlExYVfurMIVckIYkLU-pyMUA-ZVAFF3raP3N6IlYaAlvmEALw_wcB"><div class="a55">Silver Oak University</div></a><br>
			 </div>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x fa-github"></i><br /><a href="https://github.com/NirantKatara"><div class="a22">NirantKatara</div></a><br>
			 </div>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				  <i class="fa fa-5x  fa-facebook-square"></i><br><a href="https://www.facebook.com/nirant.katara.9/"><div class="a44">Nirant Katara</div></a><br>
			 </div>
			 <div class="col-lg-3 col-md-3 col-sm-4">
				<i class="fa fa-5x fa-instagram"></i><br /><a href="https://www.instagram.com/nirant_xi_xix/"><div class="a11">nirant_xi_xix</div></a><br>
			 </div>
		</div>
   </div>
    </body>
</html>